# VARIABLES TO USE IN THE PROJECT.

################################### MICROSERVICE CONFIGURATION #################################################

microservice.name = GALACTIC-REGISTRY
server.port       = 9100

########################################### SECURITY ###########################################################

# IT SHOULD HAVE AT LEAST 512 BYTES. (USE A LONG PHRASE).
# IT MUST NEVER BE REVEALED.
jwt.secret=Hxt9vxXf-muY&ZJN4MvfsZbLw#9q=YYTs*LZSYrj89J_tez4QgS3uBv?fmK$kjfHA5f%kpGx$K*?sH%3YC@@rgYpDB!7_RDWucfzA$wr2vd@g8%zr36b!ZS%*adSp8dy
# JWT EXPIRATION TIME FOR THE TOKEN.
# THIS WILL SET THE SESSION TIMES FOR THE USER.
# IT MUST BE IN MILLISECONDS.
jwt.token.expiration.time= 10000000

########################################### DATABASE ###########################################################

spring.data.mongodb.host     = 192.168.0.14
spring.data.mongodb.port     = 27017
spring.data.mongodb.user     = username
spring.data.mongodb.pass     = password
spring.data.mongodb.database = galactic-db